# Supabase credentials
SUPABASE_URL=https://tsgfleyqirwfbchiazdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ2ZsZXlxaXJ3ZmJjaGlhemRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDg5ODgsImV4cCI6MjA2Mjc4NDk4OH0.38AdAf4kO5yEMwcbCYLt9s9mpgfKbmmR9OhdveQanpo

# Secret for JWT tokens (if used in your backend)
JWT_SECRET=5hC09vY/Xl/ALbaNJ1BeNYzD0fsTE71hSKFKgfhQBhftR4mj1ik6hcg269n23HsyBheC5vi3lXLZp9rR4TF8xA==
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.tsgfleyqirwfbchiazdp.supabase.co:5432/postgres"